ab->ge
aa->et
af->za
ak->gh
sq->al
am->et
ar->ae
an->es
hy->am
as->in
av->az
ay->bo
az->az
bm->ml
ba->ru
eu->es
be->by
bn->bd
bh->in
bi->vu
bs->ba
br->fr
bg->bg
my->mm
ca->es
ch->gu
ce->ru
ny->mw
zh->cn
cv->ru
kw->gb
co->fr
cr->ca
hr->hr
cs->cz
da->dk
dv->mv
nl->nl
dz->bt
en->gb
et->ee
ee->gh
fo->fo
fj->fj
fi->fi
fr->fr
ff->sn
gl->es
gd->gb
ka->ge
de->de
el->gr
kl->dk
gn->py
gu->in
ht->ht
ha->ng
he->il
hz->na
hi->in
ho->pg
hu->hu
is->is
ig->ng
id->id
iu->ca
ik->us
ga->ie
it->it
ja->jp
jv->mc
kn->in
kr->ng
ks->in
kk->kz
km->kh
ki->ke
rw->rw
rn->bi
ky->kg
kv->ru
kg->ao
ko->kr
kj->ao
lo->la
la->va
lv->lv
ln->cd
lt->lt
lu->cd
lb->lu
gv->im
mk->mk
mg->mg
ms->my
ml->in
mt->mt
mi->nz
mr->in
mh->mh
mo->md
mn->mn
na->nr
nv->us
ng->na
nd->zw
ne->np
no->no
nb->no
nn->no
oj->ca
or->in
om->et
os->ru
ps->af
fa->ir
pl->pl
pt->pt
pa->pk
qu->pe
rm->ch
ro->ro
ru->ru
sm->ws
sg->cf
sa->in
sr->rs
sh->si
st->ls
tn->bw
sn->zw
ii->cn
si->lk
sk->sk
sl->si
so->so
es->es
su->id
sw->tz
ss->sz
sv->se
tl->ph
ty->pf
tg->tj
ta->lk
tt->ru
te->in
th->th
bo->cn
ti->er
to->to
ts->mz
tr->tr
tk->tm
tw->gh
ug->cn
uk->ua
ur->in
uz->uz
ve->za
vi->vn
wa->ve
cy->us
wo->sn
fy->nl
xh->za
yi->us
yo->ng
za->cn
zu->za