# TranslatorApk

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE.txt  Settings.cs  TranslatorApk.csproj  TranslatorApk.csproj.DotSettings  TranslatorApk.sln  TranslatorApk.sln.DotSettings  app.manifest  packages.config
AdminScripter/: AdminScripter.csproj  Program.cs
App/: App.config  App.csproj  App.xaml.cs  TranslatorApk.csproj  TranslatorApk.ruleset  TranslatorApk.sln  packages.config
App/Libraries/: AndroidHelper.xml  ICSharpCode.SharpZipLib.xml  SettingsManager.xml  Syncfusion.SfGrid.WPF.xml  TranslatorApkPluginLib.xml  zzz_dependencies.txt  zzz_refresh_references.ps1
App/Logic/AttachedProperties/: Grid.cs
App/Logic/Classes/: AppSettingsBase.cs  CheckableSetting.cs  ComparisonWrapper.cs  LoadingProcessWindowInvoker.cs  OneFoundItem.cs  Options.cs  PreviewWindowHandler.cs  SerializableStringDictionary.cs  Setting.cs  ShellIcon.cs  ViewModelBase.cs
App/Logic/Converters/: EditorWindowFileNameConverter.cs  EmptyStringToVisibilityConverter.cs  InstallTextConverter.cs  TranslateServiceToStringConverter.cs
App/Logic/EventManagerLogic/: EventManager.cs  PubSubEvent.cs
App/Logic/Events/: EditorWindowTranslateTextEvent.cs
App/Logic/Interfaces/: ISettingsCheckable.cs
App/Logic/Interfaces/SettingsPages/: ISettingsPageModel.cs
App/Logic/JsonModels/: AppSettingsJson.cs
App/Logic/OrganisationItems/: AppSettings.cs  DefaultSettingsContainer.cs  GlobalVariables.cs  JsonSettingsContainer.cs  LanguageCodesHelper.cs  NotificationService.cs
App/Logic/PluginItems/: PluginHost.cs
App/Logic/UserControls/: BusyContainer.xaml
App/Logic/Utils/: AndroidFilesUtils.cs  CollectionUtils.cs  CommonUtils.cs  ExceptionUtils.cs  ImageUtils.cs  JsonUtils.cs  PluginUtils.cs  ReflectionUtils.cs  SfDataGridUtils.cs  ThemeUtils.cs  TranslationUtils.cs  Utils.cs  WebUtils.cs
App/Logic/ViewModels/SettingsPages/: AppSettingsPageModelViewModel.cs  EditorSettingsPageViewModel.cs  TranslationPageModelViewModel.cs
App/Logic/ViewModels/Windows/: AboutProgramWindowViewModel.cs  AddLanguageWindowViewModel.cs  ApktoolCatalogWindowViewModel.cs  ChangesDetectorWindowViewModel.cs  EditorSearchWindowViewModel.cs  PluginsWindowViewModel.cs  RemoveLanguagesWindowViewModel.cs  SearchWindowViewModel.cs  XmlRulesWindowViewModel.cs
App/Logic/ViewModels/Windows/MainWindow/: MainWindowViewModel.Functions.cs  MainWindowViewModel.MainButtons.cs  MainWindowViewModel.Menu.cs  MainWindowViewModel.TreeView.cs  MainWindowViewModel.cs
App/Logic/WebServices/: BaiduTranslateService.cs  GoogleTranslateService.cs  GoogleTranslateServiceSecond.cs  TranslateService.cs  YandexDetectService.cs  YandexTranslateService.cs
App/Pages/Settings/: AppSettingsPage.xaml  EditorSettingsPage.xaml  EditorSettingsPage.xaml.cs  TranslationSettingsPage.xaml  TranslationSettingsPage.xaml.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App/Resources/Files/: FileResources.Designer.cs  FileResources.resx  language_iso_to_country_iso.txt
App/Resources/Localizations/: StringResources.Designer.cs  StringResources.de.resx  StringResources.en-US.resx  StringResources.resx
App/Themes/Dark/: Colors.xaml  ComboBoxResources.xaml  ContextMenuResources.xaml  ListBoxResources.xaml  ListViewResources.xaml  SfDataGridResources.xaml
App/Themes/Elements/: ListView.xaml  MenuItem.xaml  Slider.xaml  ToolTip.xaml  WindowStyle.cs
App/Themes/Light/: ButtonResources.xaml  ListViewResources.xaml  MenuResources.xaml  PasswordBoxResources.xaml  ProgressBarResources.xaml  SettingsWindowResources.xaml
App/Windows/: AboutProgramWindow.xaml  AddLanguageWindow.xaml  ApktoolCatalogWindow.xaml  ChangesDetectorWindow.xaml  DownloadWindow.xaml  DownloadWindow.xaml.cs  EditorSearchWindow.xaml  EditorWindow.xaml  EditorWindow.xaml.cs  LoadingProcessWindow.xaml  LoadingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessBox.xaml  PluginsWindow.xaml  PreviewWindow.xaml  RemoveLanguagesWindow.xaml  SearchWindow.xaml  SettingsWindow.xaml  StringEditorWindow.xaml  StringEditorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  XmlRulesWindow.xaml
Libraries/: AndroidHelper.xml  AndroidLibs.xml  AndroidTranslator.xml  MVVM_Tools.xml  SettingsManager.xml  SmaliParser.xml  Syncfusion.Data.WPF.xml  Syncfusion.Shared.WPF.xml  UsefulClasses.xml  UsefulFunctionsLib.xml  zzz_dependencies.txt  zzz_refresh_references.ps1  zzz_refresh_references_pause.ps1
Logic/: Functions.cs  GlobalResources.cs  GlobalVariables.cs  SettingsIncapsuler.cs
Logic/AttachedProperties/: Grid.cs  GridAP.cs
Logic/Classes/: ActionHost.cs  BindableBase.cs  CheckBoxSetting.cs  CheckableString.cs  ComparisonWrapper.cs  Map.cs  (+12 more)
MultilingualResources/: TranslatorApk.de.xlf  TranslatorApk.lt.xlf  TranslatorApk.ru.xlf  TranslatorApk.uk-UA.xlf  TranslatorApk.vi-VN.xlf
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
Tests/: Tests.csproj  TranslateTests.cs
TranslatorApk/: App.xaml
TranslatorApkTests/: ResourceClass.cs  TranslatorApkTests.csproj
Windows/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AddLanguageWindow.xaml  AddLanguageWindow.xaml.cs  ApktoolCatalogWindow.xaml  ApktoolCatalogWindow.xaml.cs  ChangesDetectorWindow.xaml  ChangesDetectorWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EditorSearchWindow.xaml  EditorSearchWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  LoadingProcessWindow.xaml  LoadingProcessWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessBox.xaml  MessBox.xaml.cs  Plugins.xaml  Plugins.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  RemoveLanguagesWindow.xaml  RemoveLanguagesWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringEditorWindow.xaml  StringEditorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  XmlRulesWindow.xaml  XmlRulesWindow.xaml.cs
(+235 files in other folders)
