<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TranslatorApk</RootNamespace>
    <AssemblyName>TranslatorApk</AssemblyName>
    <SupportedCultures>de;lt;ru;uk-UA;vi-VN</SupportedCultures>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Title>TranslatorApk</Title>
    <Authors>Andrey Skobtsov</Authors>
    <Description>Программа для перевода андроид приложений</Description>
    <Copyright>Andrey Skobtsov</Copyright>
    <PackageProjectUrl>https://github.com/And42/TranslatorApk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/And42/TranslatorApk</RepositoryUrl>
    <Company>Andrey Skobtsov</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>TranslatorApk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;/F 10485760</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>TranslatorApk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\app_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AndroidHelper, Version=1.4.6662.39282, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\AndroidHelper.dll</HintPath>
    </Reference>
    <Reference Include="AndroidTranslator, Version=1.4.6591.38816, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\AndroidTranslator.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WPF, Version=15.4400.0.17, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF, Version=15.4400.0.17, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF, Version=15.4400.0.17, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="TranslatorApkPluginLib, Version=1.1.6190.856, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\TranslatorApkPluginLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\app_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\arrow_refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\folders.png" />
    <Resource Include="Resources\Icons\folders_explorer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\change_language.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\folder_delete.png" />
    <Resource Include="Resources\Icons\page_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\open_share.png" />
    <Resource Include="Resources\Icons\open_source.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\card_file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\folder_vertical_open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\unknown_file.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\Icons\splash.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\bullet_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\bullet_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\search_field.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Files\language_iso_to_country_iso.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdminScripter.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="And42.SettingsManager" Version="1.1.4.1" />
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="MVVM_Tools" Version="1.6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WPF.Shell.Integration.Library" Version="2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Localizations\StringResources.be-BY.resx" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <PropertyGroup />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>